body {
  display: flex;
  margin: 0;
  width: 100vw;
  height: 100vh;
  --main-text: white;
  --main-dark: #1d2c54;
  --main-light: #8391ff;
  --secondary-text: #d1d1d1;
  background: var(--main-dark);
}

#root {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  color: var(--main-text);
}

a {
  text-decoration: none;
  color: var(--main-text);
  font-weight: 300;
}

small {
  color: var(--secondary-text);
}

textarea,
input,
textarea::placeholder,
input::placeholder {
  font-family: 'Lato', sans-serif;
}

div,
section {
  box-sizing: border-box;
  color: var(--main-text);
}

button {
  background: none;
  border: 1px solid white;
  padding: 10px;
  font-weight: 700;
  color: var(--main-text);
  border-radius: 10px;
  cursor: pointer;
}

.full {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.flex,
.center,
.space,
.vertical {
  gap: 10px;
  display: flex;
}

.space {
  justify-content: space-between;
  width: 100%;
}

.center {
  justify-content: center;
  align-items: center;
}

.vertical {
  flex-direction: column;
}

.scroll {
  overflow-y: auto;
  overflow-x: hidden;
}

/* Card */
.card {
  background: var(--main-light);
  padding: 10px;
  border-radius: 5px;
  border: 1px black solid;
  position: relative;
}